<!DOCTYPE HTML>
<html>
  <head>
    <title>hello...</title>
    <link rel="icon" href="/image/favicon.jpg" type="image/jpg">
    <link rel="shortcut-icon" href="/image/favicon.jpg" type="image/jpg">
    <link rel="apple-touch-icon" href="/image/favicon.jpg" type="image/jpg"
    <meta name="keywords" content="cat, kitten, string, book">
   <style>
     @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
     body{
       margin:0px;
     }
     .title{
       font-size: 40px;
     }
     h1{
     
     }
     h2{
     
     }
     h3{
     
     }
     h4{
     
     }
     h5{
     
     }
     h6{
     
     }
     p{
     
     }
     body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

  </style>
  </head>
  <body>
    <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">About us</a>
  <a href="#contact">Page 1</a>
  <a href="#about">Page 2</a>
</div>

<div style="padding-left:16px">
  <iframe src"homepage.html" frameborder="0px" height="100%" width="100%"></iframe>
</div>
  </body>
